{
    "compilerOptions": {
        "module": "amd",
        "moduleResolution": "node",
        "target": "es5",
        "noImplicitAny": false,
        "jsx": "react",
        "sourceMap": true,
        "baseUrl": ".",
        "outDir": "./dist/",
        "paths": {
            "OfficeFabric/*": ["node_modules/office-ui-fabric-react/lib-amd/*"]
        },
        "skipLibCheck": true,
        "lib": [
            "es5",
            "dom",
            "es2015.core"
        ],
        "experimentalDecorators": true
    },
    "include": [
        "./src/**/*"
    ]
}